spring.datasource.url=jdbc:mysql://127.0.0.1:3306/room?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=wilztan
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect